#include "hydrangea.dtsi" // The shared dtsi file is included in the overlay


&default_transform {
	col-offset = <11>;
};

// Label of the kscan node in the dtsi
&kscan0 {
    col-gpios
        =  <&pro_micro 0 GPIO_ACTIVE_HIGH>
        ,  <&pro_micro 2 GPIO_ACTIVE_HIGH>
        ,  <&pro_micro 3 GPIO_ACTIVE_HIGH>
        ,  <&pro_micro 4 GPIO_ACTIVE_HIGH>
        ,  <&pro_micro 5 GPIO_ACTIVE_HIGH>
        ,  <&pro_micro 6 GPIO_ACTIVE_HIGH>
        ,  <&pro_micro 7 GPIO_ACTIVE_HIGH>
        ;
};