/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
      keymap {
            compatible = "zmk,keymap";
            default_layer {
                  display-name = "Default Layer";
                  bindings = <
//    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//    |  `        |  1        |  2        |  3        |  4        |  5        |  -              | +         |  6        |  7        |  8        |  9        |  0        | BSPC      |
//    | TAB       |  Q        |  W        |  E        |  R        |  T        | F01             | F10       |  Y        |  U        |  I        |  O        |  P        |  \        |
//    | L_CTRL    |  A        |  S        |  D        |  F        |  G        | F02             | F11       |  H        |  J        |  K        |  L        |  ;        |  '        |
//    | L_SHFT    |  Z        |  X        |  C        |  V        |  B        | F03             | F12       |  N        |  M        |  ,        |  .        |  /        | R_CTRL    |
//                                                    | ULTIL     | SPC       | SYSTEM          | R_ALT     | SPC       |  ENT      |
//    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp MINUS         &kp PLUS    &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
      &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp F1            &kp F10     &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSLH
      &kp LSHFT   &kp A       &kp S       &kp D       &kp F       &kp G       &kp F2            &kp F11     &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp APOS
      &kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp F3            &kp F12     &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RCTRL
                                                      &kp SPACE   &mo 1       &kp LALT          &kp RALT    &mo 2   &kp RET
                  >;
            };
            lower_layer {
                  display-name = "Utility Layer";
                  bindings = <
//    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//    | ESC       |  !        | @         | #         | $         | %         |  _              | =         | ^         | &         | *         | (         | )         | DEL       |
//    | KP_NUMLK  | KP_N7     | KP_N8     | KP_N9     | KP_N0     | KP_ENTER  | F04             | F07       | INS       | [         | ]         | {         | }         |           |
//    | L_CTRL    | KP_N4     | KP_N5     | KP_N6     | KP_-      | KP_/      | F05             | F08       | PAGE_UP   | LEFT      | DOWN      | UP        | RIGHT     | R_CTRL    |
//    | L_SHIFT   | KP_N1     | KP_N2     | KP_N3     | KP_+      | KP_*      | F06             | F09       | PAGE_DOWNs| <         | >         | HOME      | END       | R_SHIFT   |
//                                                    |           | L_GUI     | L_ALT           | R_ALT     | R_GUI     |           |
//    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      &kp ESC     &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR        &kp PRCNT         &kp UNDER         &kp EQUAL    &kp CARET        &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR   &kp DEL
      &kp LNLCK   &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_N0         &kp KP_ENTER      &kp F4            &kp F7       &kp INS          &kp LBKT    &kp RBKT    &kp LBRC    &kp RBRC   &trans
      &kp LSHFT   &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_MINUS      &kp KP_SLASH      &kp F5            &kp F8       &kp PAGE_UP      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT  &kp RSHFT
      &kp LCTRL   &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_PLUS       &kp KP_ASTERISK   &kp F6            &kp F9       &kp PAGE_DOWN    &kp LT      &kp GT      &kp HOME    &kp END    &kp RCTRL
                                                      &kp LGUI          &trans            &kp LALT          &kp RALT     &kp SPACE        &kp RET
                  >;
            };
            raise_layer {
                  display-name = "SYSTEM Layer";
                  bindings = <
//    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//    | BT_SEL 0  | BT_SEL 1  | BT_SEL 2  | BT_SEL 3  | BT_SEL 4  | BT_NEXT   | SYS_RESET       |           |           |           |           |           |           |           |
//    |  F01      | F02       | F03       | F04       | E         | BT_PREV   | BOOTLOADER      |           |           | FWD       | BWD       | PLAY      |           |           |
//    |  F05      | F06       | F07       | F08       | I         | BT_CLEAR  |                 |           |           | VOL_UP    | VOL_DOWN  | MUTE      |           |           |
//    |  F09      | F10       | F11       | F12       | B         | SYSREQ    |                 |           |           | SCRN_UP   | SCRN_DOWN |           |           |           |
//                                                    | L_ALT     | L_GUI     |                 |           | R_GUI     |           |
//    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4      &bt BT_NXT        &sys_reset        &trans      &trans      &trans                  &trans                  &trans      &trans      &trans      
      &kp F1            &kp F2            &kp F3            &kp F4            &kp E             &bt BT_PRV        &bootloader       &trans      &trans      &kp C_PREV              &kp C_NEXT              &kp C_PP    &trans      &trans      
      &kp F5            &kp F6            &kp F7            &kp F8            &kp I             &bt BT_CLR        &trans            &trans      &trans      &kp C_VOLUME_UP         &kp C_VOLUME_DOWN       &kp C_MUTE  &trans      &trans
      &kp F9            &kp F10           &kp F11           &kp F12           &kp B             &kp SYSREQ        &trans            &trans      &trans      &kp C_BRIGHTNESS_INC    &kp C_BRIGHTNESS_DEC    &trans      &trans      &trans      
                                                                              &kp LALT          &kp LGUI          &trans            &trans      &trans      &trans
                  >;
            };
      };
};
