/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
      keymap {
            compatible = "zmk,keymap";
            default_layer {
                  display-name = "Default Layer";
                  bindings = <
//    -------------------------------------------------------------------------------------
//    | +         |  6        |  7        |  8        |  9        |  0        | BSPC      |
//    | F10       |  Y        |  U        |  I        |  O        |  P        |  \        |
//    | F11       |  H        |  J        |  K        |  L        |  ;        |  '        |
//    | F12       |  N        |  M        |  ,        |  .        |  /        | R_SHIFT   |
//    | R_ALT     | SPC       |  ENT      |
//    -------------------------------------------------------------------------------------
      &kp PLUS    &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
      &kp F10     &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSLH
      &kp F11     &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp APOS
      &kp F12     &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
      &kp RALT    &kp SPACE   &kp RET
                  >;
            };
            lower_layer {
                  display-name = "Utility Layer";
                  bindings = <
//    -------------------------------------------------------------------------------------
//    | =         | ^         | &         | *         | (         | )         |           |
//    | F07       | INS       | [         | ]         | {         | }         |           |
//    | F08       | PAGE_UP   | LEFT      | DOWN      | UP        | RIGHT     | R_CTRL    |
//    | F09       | PAGE_DOWNs| <         | >         | HOME      | END       | R_SHIFT   |
//    | R_ALT     | R_GUI     |           |
//    -------------------------------------------------------------------------------------
      &kp EQUAL    &kp CARET        &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR   &trans
      &kp F7       &kp INS          &kp LBKT    &kp RBKT    &kp LBRC    &kp RBRC   &trans
      &kp F8       &kp PAGE_UP      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT  &kp RCTRL
      &kp F9       &kp PAGE_DOWN    &kp LT      &kp GT      &kp HOME    &kp END    &kp RSHFT
      &kp RALT     &kp SPACE        &kp RET
                  >;
            };
            raise_layer {
                  display-name = "SYSTEM Layer";
                  bindings = <
//    ------------------------------------------------------------------------------------
//               |           |           |           |           |           |           |
//               |           | FWD       | BWD       | PLAY      |           |           |
//               |           | VOL_UP    | VOL_DOWN  | MUTE      |           |           |
//               |           | SCRN_UP   | SCRN_DOWN |           |           |           |
//               | R_GUI     |           |
//    ------------------------------------------------------------------------------------
      &trans      &trans      &trans                  &trans                  &trans      &trans      &trans      
      &trans      &trans      &kp C_PREV              &kp C_NEXT              &kp C_PP    &trans      &trans      
      &trans      &trans      &kp C_VOLUME_UP         &kp C_VOLUME_DOWN       &kp C_MUTE  &trans      &trans
      &trans      &trans      &kp C_BRIGHTNESS_INC    &kp C_BRIGHTNESS_DEC    &trans      &trans      &trans      
      &trans      &kp RGUI    &trans
                  >;
            };
      };
};
