/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
      keymap {
            compatible = "zmk,keymap";
            default_layer {
                  display-name = "Default Layer";
                  bindings = <
//    -------------------------------------------------------------------------------------------
//    |  `        |  1        |  2        |  3        |  4        |  5        |  -              |
//    | TAB       |  Q        |  W        |  E        |  R        |  T        | F01             |
//    | L_CTRL    |  A        |  S        |  D        |  F        |  G        | F02             |
//    | L_SHFT    |  Z        |  X        |  C        |  V        |  B        | F03             |
//                                                    | ULTIL     | SPC       | SYSTEM          |
//    -------------------------------------------------------------------------------------------
      &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp MINUS
      &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp F1
      &kp LCTRL   &kp A       &kp S       &kp D       &kp F       &kp G       &kp F2
      &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp F3
                                                      &mo 1       &kp SPACE   &mo 2
                  >;
            };
            lower_layer {
                  display-name = "Utility Layer";
                  bindings = <
//    -------------------------------------------------------------------------------------------------------
//    | ESC       |  !        | @         | #         | $         | %         |  _              | =         |
//    | KP_NUMLK  | KP_N7     | KP_N8     | KP_N9     | KP_N0     | KP_ENTER  | F04             | F07       |
//    | L_CTRL    | KP_N4     | KP_N5     | KP_N6     | KP_-      | KP_/      | F05             | F08       |
//    | L_SHIFT   | KP_N1     | KP_N2     | KP_N3     | KP_+      | KP_*      | F06             | F09       |
//                                                    |           | L_GUI     | L_ALT           | R_ALT     |
//    -------------------------------------------------------------------------------------------------------
      &kp ESC     &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR        &kp PRCNT         &kp UNDER
      &kp LNLCK   &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_N0         &kp KP_ENTER      &kp F4
      &kp LCTRL   &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_MINUS      &kp KP_SLASH      &kp F5
      &kp LSHFT   &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_PLUS       &kp KP_ASTERISK   &kp F6
                                                      &trans            &kp LGUI          &kp LALT
                  >;
            };
            raise_layer {
                  display-name = "SYSTEM Layer";
                  bindings = <
//    -------------------------------------------------------------------------------------------
//    | BT_SEL 0  | BT_SEL 1  | BT_SEL 2  | BT_SEL 3  | BT_SEL 4  | BT_NEXT   | SYS_RESET       |
//    |  F01      | F02       | F03       | F04       | E         | BT_PREV   | BOOTLOADER      |
//    |  F05      | F06       | F07       | F08       | I         | BT_CLEAR  |                 |
//    |  F09      | F10       | F11       | F12       | B         | SYSREQ    |                 |
//                                                    | L_ALT     | L_GUI     |                 |
//    -------------------------------------------------------------------------------------------
      &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4      &bt BT_NXT        &sys_reset       
      &kp F1            &kp F2            &kp F3            &kp F4            &kp E             &bt BT_PRV        &bootloader      
      &kp F5            &kp F6            &kp F7            &kp F8            &kp I             &bt BT_CLR        &trans           
      &kp F9            &kp F10           &kp F11           &kp F12           &kp B             &kp SYSREQ        &trans           
                                                                              &kp LALT          &kp LGUI          &trans           
                  >;
            };
      };
};
